{
  "expo": {
    "name": "AF360",
    "slug": "AF360",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.af360"
    },
    "android": {
      "package": "br.com.af360",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon-1024.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon-1024.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita o acesso às suas fotos para anexar arquivos às solicitações."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "48d41531-1aae-49dc-bfa0-b540a394ecfe"
      }
    }
  }
}
